# camel-example-1scjrbb

./: pom.xml
src/main/java/br/com/fiap/scjrbb/dataintegration/camelexample/: CamelExampleApplication.java
src/main/java/br/com/fiap/scjrbb/dataintegration/camelexample/beans/: Mensagem.java
src/main/java/br/com/fiap/scjrbb/dataintegration/camelexample/services/: MensagemServices.java
src/main/resources/: application.yml  logback.xml
src/test/java/br/com/fiap/scjrbb/dataintegration/camelexample/: CamelExampleApplicationTests.java
